# StudyPlannerAPI

./: README.md  StudyPlannerAPI.sln
StudyPlannerAPI/: Dockerfile  Program.cs  StudyPlannerAPI.csproj  StudyPlannerAPI.http  WeatherForecast.cs  appsettings.json
StudyPlannerAPI/Controllers/: AccountManagementController.cs  AssignmentController.cs  AssignmentDetailController.cs  ClassController.cs  DashboardController.cs  GroupManagementController.cs  LoginController.cs  MessagingController.cs  NotificationController.cs  ReminderController.cs  ScheduleController.cs  StudentClassController.cs  TaskManagementController.cs  TeacherClassController.cs
StudyPlannerAPI/DTOs/: CloudinarySettings.cs  PagedResponse.cs  ServiceResponse.cs
StudyPlannerAPI/DTOs/AccountManagementDTO/: AccountManagementRequestDTO.cs  AccountManagementResponseDTO.cs
StudyPlannerAPI/DTOs/AssignmentDTO/: AssignmentRequestDTO.cs  AssignmentResponseDTO.cs
StudyPlannerAPI/DTOs/AssignmentDetailDTO/: AssignmentDetailRequestDTO.cs  AssignmentDetailResponseDTO.cs
StudyPlannerAPI/Helper/: HelperTime.cs
StudyPlannerAPI/Hubs/: AssignmentHub.cs  NotificationHub.cs  ReminderHub.cs
StudyPlannerAPI/Models/: AccountManagement.cs  Assignment.cs  AssignmentDetail.cs  Class.cs  Function.cs  GroupFunction.cs  GroupManagement.cs  Messaging.cs  Notification.cs  Reminder.cs  Schedule.cs  StatusMaster.cs  StudentClass.cs  StudyPlannerContext.cs  TaskManagement.cs  TeacherClass.cs
StudyPlannerAPI/Permission/: PermissionHandler.cs  PermissionRequirement.cs
StudyPlannerAPI/Properties/: launchSettings.json
(+101 files in other folders)
